<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>
			How to make table in HTML with CSS
		</title>
		<style type="text/css">
			div#fhs{border:2px solid gray;
				position:realative;
				width:500px; height:100px; top:250px; left:50px;
				background-color:firebrick;
				}
			div#shawon{border:2px solid firebrick;font-family:arial;background-color:red; color:white}
			div#rhp{border:2px solid;background-color:firebrick;}
			p.shawon{font-family:arial;background-color:pink; color:firebrick}
			p.fhs{font-family:arial;background-color:yellow;}
			h1.add{position:fixed; top:70px; right:5px; background-color:red;text-align:center; font-family:comic sans ms; font-size:24px; font-weight:bold; font-style:italic;}
			h1.link{background-color:orange;text-align:center; font-family:comic sans ms; font-size:24px; font-weight:bold; font-style:italic; }
				
			
		</style>
	</head>
	<body>
		<h1 class="link">
		<a href="Index.html">Index </a>|  <a href="Contacts Table.html">Contacts Table</a>|  <a href="Contacts Table 2 with CSS.html">Contacts Table 2 with CSS</a>| 
		<a href="CSS 2.html">CSS 2</a>|  <a href="CSS 3-Padding.html">CSS 3-Padding</a>|  <a href="CSS 4-link style.html">CSS 4-link style</a>| <br /> <a href="CSS 5- List.html">CSS 5- List</a> |
		<a href="CSS-Background.html">CSS-Background</a>| <a href="div, id, class.html">div, id, class </a>|  <a href="inputs.html">inputs</a>| 
		</h1>
		<div id="fhs">Your text here.........</div>
		<div id="shawon">Your text here.........</div>
		
		<h1 class="add"><a href="http://google.com">This is add from GOOGLE.</a></h1>
		<p class="shawon"> this is a tutorial <br>based website means <br>trying to making a new website. abla tabla babala.</p>
		<p class="fhs"><span>Google</span> there are many <br>words . most of them are <span>Google</span> . what should we do 
			if we <br>wanna make <span>Google</span> a different <br>look. slkj<br>ioerugdfvnfg lig umcfv
			nifsd<br> svckvjowigu <br>cvisg
			<br>
		</p>
		
		<p> <span>Google</span> there are many <br>words . most of them are <span>Google</span> . what should we do 
			if we <br>wanna make <span>Google</span> a different <br>look. slkj<br>ioerugdfvnfg lig umcfv
			nifsd<br> svckvjowigu <br>cvisg
			<br>
		</p>
		<div id="rhp">Your text not here.........</div>
		<dl>
	<dt><a href="http://codex.wordpress.org/">The WordPress Codex</a></dt>
		<dd>The Codex is the encyclopedia of all things WordPress. It is the most comprehensive source of information for WordPress available.</dd>
	<dt><a href="http://wordpress.org/news/">The WordPress Blog</a></dt>
		<dd>This is where you&#8217;ll find the latest updates and news related to WordPress. Recent WordPress news appears in your administrative dashboard by default.</dd>
	<dt><a href="http://planet.wordpress.org/">WordPress Planet</a></dt>
		<dd>The WordPress Planet is a news aggregator that brings together posts from WordPress blogs around the web.</dd>
	<dt><a href="http://wordpress.org/support/">WordPress Support Forums</a></dt>
		<dd>If you&#8217;ve looked everywhere and still can&#8217;t find an answer, the support forums are very active and have a large community ready to help. To help them help you be sure to use a descriptive thread title and describe your question in as much detail as possible.</dd>
	<dt><a href="http://codex.wordpress.org/IRC">WordPress <abbr title="Internet Relay Chat">IRC</abbr> Channel</a></dt>
		<dd>There is an online chat channel that is used for discussion among people who use WordPress and occasionally support topics. The above wiki page should point you in the right direction. (<a href="irc://irc.freenode.net/wordpress">irc.freenode.net #wordpress</a>)</dd>
</dl>
	<p>WordPress is the official continuation of <a href="http://cafelog.com/">b2/caf&#233;log</a>, which came from Michel V. The work has been continued by the <a href="http://wordpress.org/about/">WordPress developers</a>. If you would like to support WordPress, please consider <a href="http://wordpress.org/donate/" title="Donate to WordPress">donating</a>.</p>

<h1>License</h1>
<p>WordPress is free software, and is released under the terms of the <abbr title="GNU General Public License">GPL</abbr> version 2 or (at your option) any later version. See <a href="license.txt">license.txt</a>.</p>

		
	</body>


</html>